<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<prefwindow title="Zotero autoexporting" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<prefpane label="Zotero autoexporting">
		<preferences>
			<preference id="zotero-autoexporting-filepath" name="extensions.zoteroautoexporting.filepath" type="string" />
			<preference id="zotero-autoexporting-interval" name="extensions.zoteroautoexporting.interval" type="int" />
			<preference id="zotero-autoexporting-showdebug" name="extensions.zoteroautoexporting.showdebug" type="bool" />
			<preference  id="zotero-autoexporting-deactivate" name="extensions.zoteroautoexporting.deactivate" type="bool" />
		</preferences>

       <groupbox>
			<caption label="General settings"/>
			<checkbox id="pref-showdebug" label="Log message to console to encounter problems" preference="zotero-autoexporting-showdebug"/>
			<checkbox id="pref-deactivate"  label="Deactivate export automatically " preference="zotero-autoexporting-deactivate"/>
			<label value="Path to file (C:\\example.bib)" control="zoteroautoexporting.filepath"/><textbox id="zoteroautoexporting.filepath" preference="zotero-autoexporting-filepath"/>
			<label control="zoteroautoexporting.interval" value="minutes between saving"/><textbox id="zoteroautoexporting.interval" preference="zotero-autoexporting-interval"/>
		</groupbox>
		<groupbox>
			<caption label="Support and feature requests"/>
			<label>For suggestions, troubles or help , please inform on <label class="weblink" onclick="openLink('http://rokdd.de/:zotero');" value="my homepage"/> about current known issues . Write a comment there or use t homepage contact to report if necessary</label>
			</groupbox>
    </prefpane>
    <script>
    <![CDATA[

function openLink(aUrl)
	{
	window.opener.openURL(aUrl);
	}

    ]]>    
    </script>

</prefwindow>