<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>

    <dialog title="Zotero autoexporting" id="zotero-autoexporting-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="disclosure,extra2,accept,cancel" buttonlabelextra2="Apply settings and run manually for test" ondialogextra2="pref_handler.test_export();" buttonlabeldisclosure="Donate / Support / Changelog" ondialogdisclosure="pref_handler.open_url('http://rokdd.de/permanent:zotero-autoexporting');" onload="pref_handler.loadPrefs()"  ondialogcancel="pref_handler.onCancel();" ondialogaccept="pref_handler.onAccept();">
	
	<prefpane label="Zotero autoexporting" id="zotero-autoexporting-panel-general">

       <groupbox>
			<caption label="General settings"/>
			<checkbox label="Log message to console to encounter problems" id="zotero-autoexporting-showdebug"/>
			
		</groupbox>
		 <groupbox>
			<caption label="Export file by timer"/>
			<label>NEW: If you are not sure whether your options will work, you can use the test function on the bottom of this panel</label>
			<checkbox  label="Deactivate this feature " id="zotero-autoexporting-filedeactivate"/>
			<checkbox  label="Try to keep the interval between startups " id="zotero-autoexporting-file-bool-keep-interval"/>
			<checkbox label="create additional files for every collection named by its name " id="zotero-autoexporting-file-bool-collection-map"/>
			  <hbox align="left"><label class="thlabel" value="Fileformat"  control="zoteroautoexporting.filetranslator"/>
			    <menulist id="format-menu">
                             <menupopup id="format-popup"/>
                 </menulist>
			  </hbox>
			  <hbox align="left"><label class="thlabel" value="Path to file" /><textbox id="zoteroautoexporting.filepathvirtual" size="40" readonly="true"/><button oncommand="pref_handler.select_file('extensions.zoteroautoexporting.filenslfile','zoteroautoexporting.filepathvirtual','save');" label="Browse file"/><button oncommand="pref_handler.reset_file('extensions.zoteroautoexporting.filenslfile','zoteroautoexporting.filepathvirtual');" label="Reset file"/></hbox>
			    <hbox align="left"><label class="thlabel" control="zoteroautoexporting.fileinterval" orient="horizontal" value="Minutes between saving"/><textbox  min="3" size="4" type="number" id="zotero-autoexporting-fileinterval"/></hbox>
			  <hbox align="left"><label class="thlabel"  value="Status " orient="horizontal" control="zoteroautoexporting.filestatus"/><textbox id="zoteroautoexporting.filestatus" size="60" rows="10" cols="120" multiline="true" readonly="true"/></hbox>
			  <!--<button label="Reload log" oncommand="pref_handler.init_status();"/>-->
		</groupbox>
	 <groupbox>
			<caption label="After export: Postprocess"/>
			<checkbox label="Deactivate this feature " id="zotero-autoexporting-postprocess-bool"/>
<hbox align="left"><label class="thlabel" value="Path to file" /><textbox id="zoteroautoexporting.postprocesspathvirtual" size="40" readonly="true"/><button oncommand="pref_handler.select_file('extensions.zoteroautoexporting.postprocessfile','zoteroautoexporting.postprocesspathvirtual','select');" label="Browse file"/>
<button oncommand="pref_handler.reset_file('extensions.zoteroautoexporting.postprocessfile','zoteroautoexporting.postprocesspathvirtual');" label="Reset file"/></hbox>
		</groupbox>
	<groupbox>
			<caption label="Test your settings"/>
			<label>You are able to test your settings with button below. You should get a message if process finished and a detailed log into the box above. Please note that it will work like normal and overrides or all files!</label>
		</groupbox>
			 <script type="application/x-javascript" src="commons.js"/>
    </prefpane>
</dialog>